/*
 * generated by Xtext
 */
package hu.ngms.chapel;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class ChapelRuntimeModule extends hu.ngms.chapel.AbstractChapelRuntimeModule {

}
