/*
* generated by Xtext
*/
package hu.ngms.chapel;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class ChapelStandaloneSetup extends ChapelStandaloneSetupGenerated{

	public static void doSetup() {
		new ChapelStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

